signIn - 로그인
  request {
    *email: String
    *pw: String,
  },
  response {
    Http status - 200(OK) {
      code: "SU",
      msg: success,
      token: "jwt...",
      expiredDate: 123456789
    },

    Fail {
      // 필수 정보 미입력
      // 인증 실패
      Http Status - 401(Unauthorized) {
        code: "SF",
        msg: "Sign In Failed"
      },
      // DB Error
      Http Status - 500(Internal Server Error) {
        code: "DE",
        msg: "Database Error"
      }
    }
  }

=========================

singUp - 회원가입
  request {
    *email: String,
    *pw: String,
    *nickname: String,
    *telNumber: String,
    *address: String,
    addressDetail: String
  }

  response {
    // Success
    Http Status - 200(OK) {
      code: "SU",
      msg: "Success"
    },
    // 필수 정보 미입력 / 이메일 포멧 불일치 / 비밀번호 8자 미만 / 전화번호 포멧 불일치
    // email 중복
    Http Status - 400(Bad Request) {
      code: EE"",
      msg: "Existed Email"
    },
    // DB Error
    Http Status - 500(Internal Server Error) {
      code: "DE:,
      msg: "Database Error"
    }
  }

=========================

weeklyTop3List - 주간 상위 3 게시물 리스트

response {
  Http Status - 200(OK) {
    code: "SU",
    msg: "Success",
    top3List: 
      BoardListItem {
        boardNumber: int,
        title: String,
        content: String,
        boardTitleImage: String,
        favoriteCount: int,
        commentCount: int,
        viewCount: int,
        writeDatetime: String,
        writer: String,
        writerProfileImage: String
      }
  },
  // DB Error
  Http Status - 500(Internal Server Error) {
    code: "DE:,
    msg: "Database Error"
  }
}

=========================

currentList - 최신 게시물 리스트

response {
  // Success
  Http Status - 200(OK) {
    code: "SU",
    msg: "Success",
    currentList: 
      BoardListItem {
          boardNumber: int,
          title: String,
          content: String,
          boardTitleImage: String,
          favoriteCount: int,
          commentCount: int,
          viewCount: int,
          writeDatetime: String,
          writer: String,
          writerProfileImage: String
      }
  },
  // DB Error
  Http Status - 500(Internal Server Error) {
    code: "DE:,
    msg: "Database Error"
  }
}

=========================

popularWordList - 인기 검색어 리스트

response {
  // Success
  Http Status - 200(OK) {
    code: "SU",
    msg: "Success",
    polularWordList: String[]
  },
  // DB Error
  Http Status - 500(Internal Server Error) {
    code: "DE:,
    msg: "Database Error"
  }
}

=========================

searchList - 검색 게시물 리스트

response {
  Http Status - 200(OK) {
    code: "SU",
    msg: "Success",
    searchList: 
      BoardListItem {
        boardNumber: int,
        title: String,
        content: String,
        boardTitleImage: String,
        favoriteCount: int,
        commentCount: int,
        viewCount: int,
        writeDatetime: String,
        writer: String,
        writerProfileImage: String
      }
  },
  // DB Error
  Http Status - 500(Internal Server Error) {
    code: "DE:,
    msg: "Database Error"
  }
}

=========================

relativeWordList - 관련 검색어 리스트

response {
  // Success
  Http Status - 200(OK) {
    code: "SU",
    msg: "Success",
    relativeWordList: String[]
  },
  // DB Error
  Http Status - 500(Internal Server Error) {
    code: "DE:,
    msg: "Database Error"
  }
}

=========================

boardDetail - 게시물 상세 보기

response {
  // 존재하지 않는 게시물
  Http Status - 400(Bad Request) {
    code: "NB",
    msg: "No Existed Board Number"
  }
  // DB Error
  Http Status - 500(Internal Server Error) {
    code: "DE",
    msg: "Database Error"
  }
}

=========================

favoriteList - 좋아요 리스트

=========================

putFavorite - 좋아요 기능

commentList 댓글 리스트

postComment 댓글 쓰기

boardDelete 게시물 삭제

boardWrite 게시물 쓰기

boardUpdate 게시물 수정

getUser 유저 정보

userBoardList 특정 유저 게시물 리스트

fileUpload 파일 업로드

getFile 파일 받기